jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://47.100.61.47\:3306/loan?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true

jdbc.username=aofavx
jdbc.password=4135213615

jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=1000

# Redis settings  
# server IP
redis.host=127.0.0.1
# server port
redis.port=6379
# redis pass   
redis.pass=jenkelairedis
# use dbIndex
redis.database=0
redis.maxIdle=300  
redis.maxWait=3000  
redis.testOnBorrow=true
redis.maxActive=600
