<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
  <meta name="google" value="notranslate">
  <meta name="renderer" content="webkit">
  <meta content="telephone=no" name="format-detection">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <title>隐私协议</title>
</head>
<style>
  body {
    font-family: 'PingFang SC', "Microsoft Yahei", 'Helvetica Neue', "Hiragino Sans GB", Lucida, Verdana, SimSun, 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.428571429;
    color: #333;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    word-wrap: break-word;
    padding: 20px 15px 15px 15px;
    margin: 0;
  }

  .section {
    margin-bottom: 20px;
  }
  .section+.section {
    margin-bottom: 6px;
  }
  .header-desc {
    text-indent: 28px;
    font-weight: bold;
  }

  .desc {
    color: #666;
    text-indent: 28px
  }

  h3 {
    margin: 0 0 15px 0;
  }

  h2 {
    margin: 0 0 10px 0;
    text-align: center;

  }
  p{
      margin: 0;
  }
  .text-indent {
    text-indent: 0;
  }

  .title {
    margin-bottom: 5px;
  }

  i {
    font-style: normal;
    color: #808080;
    font-size: 12px;
  }
  .footer{
      text-align: center;
      margin: 20px 0px 40px 0px ;
  }
</style>

<body>
  <div class="container">
    <div class="section">
      <h2>隐私协议</h2>
      <p class="header-desc"> 以下是本网站及其运营公司苏州金柯莱信息技术有限公司（以下合称“本网站”）的隐私条款。在您成为本网站用户前请务必仔细阅读本隐私条款并同意本隐私条款，本隐私条款作为本网站服务协议的附件，在您注册成为本网站用户后立即生效，并对您及本网站产生约束力。</p>
      <p> 1.平台将以高度的勤勉、审慎义务对待用户的个人信息，尊重并保护所有使用平台服务用户的个人隐私，并使用各种制度、安全技术和程序等措施来严格保护用户的个人信息安全，保护用户的个人信息不被未经授权的访问、篡改、披露或破坏。除本协议及具体授权条款约定外，在未征得用户事先许可的情况下，平台不会将用户个人信息对外披露或向第三方提供。 </p>
      <p>2.平台收集信息的范围仅限于平台认为了解用户的需求和开展业务所必需的相关资料，以给用户提供更准确、更有个性化的服务。平台将按照《信息授权服务协议》中具体授权条款的规定收集、存储、保护、使用和共享用户的个人信息，这些具体授权条款将在用户使用平台服务的过程中以弹窗提醒、协议展示等方式呈现，用户应在使用各项服务前完整地阅读具体授权条款，以帮助用户了解维护自己隐私权的方式。</p>
      <p>3.用户在同意本协议或使用平台任意服务之时，即视为用户已同意平台按照具体授权条款来合法使用和保护用户的个人信息。</p>
    </div>
    <div class="section">
      <h3 class="title">一、用户身份限制</h3>
      <p class="title desc">
        未成年人（年龄18周岁以下人士）及其他无民事行为、限制民事行为能力人、中国大陆以外地区人士及自然人以外的各类企业或组织无资格使用本网站的服务，本网站要求未成年人、无民事行为、限制民事行为能力人、中国大陆以外人士及各类组织不得在本网站注册或向本网站提交任何个人资料。
      </p>
    </div>
    <div class="section">
      <h3 class="title">二、涉及的个人资料</h3>
      <div class="desc">
        <p> (2.1)  本网站收集个人资料的主要目的在于向您提供一个顺利、有效和度身订造的交易环境。本网站仅收集本网站认为就此目的及达成本目标所需关于您的个人资料。</p>
        <p>(2.2)  您授权并同意，本网站可能自公开或自行通过合法的来源收集您的个人资料，以更好地了解本网站用户，并为其度身订造本网站服务、解决争议并有助确保在网站进行安全交易。</p>
        <p>(2.3)  您授权并同意本网站按照您在本网站网址上的行为自动追踪关于您的某些资料。本网站利用这些资料进行有关本网站之用户的统计和内部研究，以更好地了解您及向您和本网站的用户提供更好的服务。</p>
        <p>(2.4)  您知悉并同意本网站在某些网页上使用诸如“Cookies”的资料收集装置。“Cookies”是设置在您的硬盘上的小档案，以协助本网站提供度身订造的服务。本网站亦提供某些只能通过使用“Cookies”才可得到的功能。本网站还利用“Cookies”使您能够在某段期间内减少输入密码的次数。“Cookies”还可以协助本网站提供专门针对您的兴趣而提供的资料。</p>
        <p>(2.5)  您知悉并同意如果您将个人通讯信息（例如：手机短信、电邮或信件）交付给本网站，或如果其他用户或第三方向本网站发出关于您在本网站上的活动或登录事项的通讯信息，本网站可以将这些资料收集在您的专门档案中。</p>
      </div>
    </div>
      
    
    <div class="section">
      <h3 class="title">三、责任范围及限制</h3>
      <div class="desc">
        <p>(3.1)  除相关法律、法规明确规定外，平台仅对本协议中列明范围内的责任负责。</p>
        <p>(3.2)  因以下情况，平台没有正确执行或无法履行用户在平台提交的操作指令，平台不承担任何责任：</p>
        <p>(3.2.1)  指令信息不明、存在乱码或不完整等；</p>
        <p>(3.2.2)  用户所拥有的产品发生失效、过期、终止、作废等情况；</p>
        <p>(3.2.3) 不可抗力或意外事件；</p>
        <p>(3.2.4)  其它平台无过失的情况。</p>
        <p>(3.3)  用户须妥善保存用户名、密码，对用户保管不善造成的损失，平台不对此承担任何责任。用户亦不得以其密码等信息丢失否认已订立的合同的效力。</p>
        <p>(3.4)  如果用户因在第三方设备、移动通讯设备、公共共享环境或电脑被远程监控的情况下使用平台提供的服务而造成包括但不限于信息泄露、数据丢失以及财产损失的，平台不对此承担任何责任。</p>
        <p>(3.5)  如果用户将用户名或平台账户详细信息输入除平台安全登陆系统外的其它任何服务系统，而造成包括但不限于利润、商誉、使用、数据等方面的损失，平台不承担任何责任。</p>
        <p>(3.6)  如发生不可抗力事件、病毒、黑客攻击、第三方服务瑕疵、政府行为以及现有科学技术限制等原因导致的服务中断、数据丢失以及其它的损失和风险，不应视为平台违约，平台无需为此承担任何违约责任。</p>
        <p>(3.7)  平台服务不允许用户使用他人身份信息注册，否则，因此产生的法律责任将由用户本人承担。用户在平台添加第三人账户，须事先获得第三人同意。一旦输入正确的用户名和密码，平台即视用户的行为已获得第三人同意。平台不对用户或第三人因此产生的损失承担任何责任，并且如该项操作造成平台损失的，平台将保留追索的权利。</p>
        <p>(3.8)  任何情况下，平台对本协议所承担的违约赔偿责任总额不超过平台已向用户收取的服务费用总额。</p>
      </div>
    </div>
    <div class="section">
      <h3 class="title">四、风险提示</h3>
      <div class="desc">
        <p>(4.1)  用户了解并认可，任何通过平台进行的交易并不能避免以下风险的产生，平台不能也没有义务为如下风险负责：</p>
        <p>(4.1.1)  政策监管风险：因宏观政策、财政政策、货币政策、监管导向、行业政策、地区发展政策等因素引起的无法实现交易的风险；</p>
        <p>(4.1.2)  违约风险：因其他交易方无力或无意愿按时足额履约，用户有可能遭受损失；</p>
        <p>(4.1.3)  操作风险：任一方使用的计算机系统被第三方侵入、宕机，或火灾、恐怖攻击灾难发生等，用户有可能遭受损失。</p>
        <p>(4.1.4)  因用户的过错导致的任何损失，该过错包括但不限于：决策失误、操作不当、遗忘或泄露密码、密码被他人破解、用户委托他人代理交易时他人恶意或不当操作而造成的损失。</p>
        <p>(4.2)  平台不对任何用户及/或任何交易提供任何担保或条件，无论是明示、默示或法定的。平台不能也不试图对用户发布的信息进行控制，对该等信息，平台不承担任何形式的证明、鉴定服务。平台不能完全保证平台内容的真实性、充分性、可靠性、准确性、完整性和有效性，并且无需承担任何由此引起的法律责任。用户依赖于用户的独立判断进行交易，用户应对其作出的判断承担全部责任。</p>
        <p>(4.3)  以上并不能揭示用户通过平台所进行交易的全部风险及市场的全部情形。用户在做出交易决策前，应全面了解相关交易，谨慎决策，并自行承担全部风险。</p>
      </div>
    </div>
    <div class="section">
      <h3 class="title">五、知识产权保护条款</h3>
      <div class="desc">
        <p>(5.1)  平台上提供的所有内容（包括但不限于文字、音频、视频、图片、图表、广告、平台向用户发送的电子邮件等）的知识产权归平台及相关权利人所有。</p>
        <p>(5.2)  除另有声明外，平台提供平台服务时所依托的软件著作权和专利权归平台及相关权利人所有。</p>
        <p>(5.3)  未经平台授权，用户不得以任何方式擅自修改、复制、存储、传送、抄袭、分发上述内容。</p>
        <p>(5.4)  未经平台授权，用户不得将平台包含的任何内容用作商业或其它公开用途。任何未经平台授权对平台内容的使用均属于违法行为。</p>
      </div>
    </div>
    <div class="section">
      <h3 class="title">六、规则修改 </h3>
      <div class="desc">
        <p>本网站可能会不定时按照您的意见和本网站的需要修改本隐私条款，以准确地反映本网站的资料收集及披露惯例。您同意本网站有权单方面对本规则进行修改，并通过包括但不限于邮件、站内信、电话等方式进行公告，在本网站公布有关修改内容依据特定公告载明的生效日期生效及适用，您承诺自行查阅相关内容，并按照修改后的内容执行。</p>
        
      </div>
    </div>
    <div class="section">
      <h3 class="title">七、法律适用</h3>
      <div class="desc">
        <p>(7.1)  本协议的订立、生效、履行、解释以及由此产生的所有事项均适用中华人民共和国法律。</p>
        <p>(7.2)  本协议中的部分条款无效，不影响其它条款的效力。若上述无效条款构成本协议经济目的之条款或核心条款，则该条款应被尽可能接近各方意图、能够保留本协议要求的经济目的且为有效的新条款所取代。在此情况下，本协议的其它条款仍然有效。</p>
      </div>
    </div>
    <div class="section">
      <h3 class="title">八、争议解决</h3>
      <div class="desc">
        <p>(8.1)  凡因履行本协议所引起的任何争议，双方同意首先以友好协商的方式解决。如协商不成时，任何一方均可将争议提交金柯莱信息技术有限公司所在地的人民法院提起诉讼。</p>
        <p>(8.2) 本服务条款中的标题仅为方便而设，不影响对条款本身的解释，本服务条款的最终解释权归金柯莱信息技术有限公司所有。</p>
      </div>
    </div>

    <div class="footer">
      <i>版权所有 ©2018 苏州金柯莱信息技术有限公司，保留一切权利。</i>
    </div>

  </div>
</body>

</html>
