<!DOCTYPE html>
<html>
	<head>
		<title>充值协议</title>
	<script>
		//rem 单位使用
		(function() {
		    var newRem = function() {
		        var html = document.documentElement;
		        html.style.fontSize = html.getBoundingClientRect().width / 10 + 'px';
		    };
		    window.addEventListener('resize', newRem, false);
		    newRem();
		})();
	</script>
	<style scoped="scoped">
		*{
			margin: 0;
			padding: 0;
			font-family: "微软雅黑";
		}
		body{
			background: #fffae3;
			color:#666;
		}
		#app{
			width:94%;
			margin-left:3%;
		}
		h4{
			text-align: center;
			margin:0.4rem 0;
			font-size:0.5rem;
		}
		.titleL{
			color:#ef565a;
			font-size: 0.43rem;
			margin:0.1rem 0;
		}
		p{
			font-size: 0.4rem;
			text-indent: 29px;
			line-height: 0.7rem;
			color:#666;
		}
		.footer{
			text-align: center;
			font-size: 0.4rem;
			font-weight: bold;
		}
	</style>
	</head>
	<body>
		<div id="app">
			<h4>充值协议</h4>
			<p>金柯莱信息技术有限公司（以下简称“我们”）运营产品包括优贷客APP和融钱嘛微信公众服务号等，请您使用优信贷服务前仔细阅读以下协议条款：</p>
			
			<h5 class="titleL">一、会员充值说明</h5>
			<p>1.1信贷经理通过实名认证和工作认证后方可享受抢单权益，如您尚未通过以上认证，请先提交相应资料进行认证审核。</p>
			<p>1.2通过实名认证的信贷经理需本人使用此服务，若发现转让他人或以他人身份使用接待客户，优信贷有权终止合作，并依法追究相应责任。</p>
			<p>1.3充值金额不支持提现、转账，只能作为抢单使用。</p>
			
			<h5 class="titleL">二、信贷经理抢到客户订单后不能有以下行为</h5>
			<p>2.1以优贷客的名义威胁客户。</p>
			<p>2.2以优贷客的名义向客户索要退费或者服务费等。</p>
			<p>若违反以上任意一条，不能退币。</p>
			<p>第一次警告，除警告外一周内不能抢单。</p>
			<p>第二次发现，直接取消合作资格，停止相关抢单功能，所充值费用不得退返。</p>
			
			<h5 class="titleL">三、服务变更、中断或终止</h5>
			<p>3.1如因升级的需要而暂停网络服务或需要调整服务内容，我们将尽可能在网站内进行通告，于用户未能及时浏览公告而造成的损失，我们将不承担任何责任。</p>
			<p>您明确同意，我们保留根据实际情况随时调整优贷客服务内容、种类和形式的权利，并可自行决定授权第三方向您提供我们提供的服务。因业务调整给您或其他用户造成的损失，我们将不承担任何责任。同时，我们保留随时变更、中断或终止优贷客全部服务的权利。</p>
			<p>3.3发生以下任何一种情形，我们有权单方面中断或终止向您提供服务，而无需通知您，且无需对您或第三方承担任何责任：<br>
			<p>（1）您提供的个人资料、工作信息不真实等；</p>
			<p>（2）您违反本服务条款中的任意一条条款内容；</p>
			<p>（3）未经我们书面同意，将优贷客用于商业目的；</p>
			</p>
			<p>另：您可随时通知我们终止向您提供服务或直接取消优贷客，但自您终止或取消服务之日起，我们将不再向您承担任何形式的责任。</p>
			
			<h5 class="titleL">四、特别约定</h5>
			<p>4.1您在使用本服务时，若有任何违反国家法律法规或侵犯任何第三方的合法权益的行为，我们有权直接删除该等违反规定之消息，并可以暂停或终止向您提供服务。</p>
			<p>4.2若您利用优贷客事任何违法或侵权行为，由您自行承担全部责任，同时因此给我们或任何第三方造成的任何损失，您应该负责全额赔偿，并使我们免受由此产生的任何损害。</p>
			<p>4.3您同意我们通过重要页面的公告、通告、电话、电子邮件以及常规信件的形式向您传送与优贷客服务有关的任何通知和通告。</p>
			<p>4.4本服务条款之效力、解释、执行均适用中华人民共和国法律。</p>
			<p>4.5如就本协议内容或其执行发生任何争议，应尽量友好协商解决，如协商不成，任何一方均可向优贷客所在地的人民法院提起诉讼。</p>
			<p>4.6本服务条款中的标题仅为方便而设，不影响对于条款本身的解释。</p>
			<br />
			<footer class="footer">本服务条款最终解释权归【优贷客】所有</footer>
			<br />
			
		</div>
	</body>
	
</html>
