<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
  <meta name="google" value="notranslate">
  <meta name="renderer" content="webkit">
  <meta content="telephone=no" name="format-detection">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <title>充值协议</title>
</head>
<style>
  body {
    font-family: 'PingFang SC', "Microsoft Yahei", 'Helvetica Neue', "Hiragino Sans GB", Lucida, Verdana, SimSun, 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.428571429;
    color: #333;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    word-wrap: break-word;
    padding: 20px 15px 15px 15px;
    margin: 0;
  }

  .section {
    margin-bottom: 30px;
  }
  .section+.section{
    margin-bottom: 10px;
  }

  .header-desc {
    text-indent: 24px;
    font-weight: 600;
  }

  .desc {
    color: #666;
    text-indent: 28px
  }

  h3 {
    margin: 0 0 15px 0;
  }

  h2 {
    margin: 0 0 10px 0;
    text-align: center;

  }
  p{
    margin: 0;
  }
  .text-indent {
    text-indent: 0;
  }

  .title {
    margin-bottom: 5px;
  }

  i {
    font-style: normal;
    color: #808080;
    font-size: 12px;
  }

  .subitem {
    margin-bottom: 0;
  }
</style>

<body>
  <div class="container">
    <div class="section">
      <h2>充值协议</h2>
      <p class="header-desc">尊敬的用户您好，为了保障您的合法权益，请您在购买金币前仔细阅读本《充值协议》，为了解金币的购买和使用规则并避免产生误解。本平台按照本协议的规定及不时发布的操作规则提供基于互联网的充值服务（以下称“充值服务”），为获得充值服务，服务使用人（以下称“用户”）同意本协议的全部条款并按照页面上的提示完成全部的充值程序。用户为使用本平台服务而进行充值即视为用户完全接受本协议项下的全部条款，如果用户不同意本充值协议，请停止充值。</p>
    </div>
    <div class="section">
      <h3 class="title">一、金币说明</h3>
      <div class="desc">
        <p> “金币”是本团队向您提供的用于在本平台上进行相关消费的虚拟货币，您可以用“金币”自由购买订单等平台上的各项产品或服务，但是，“金币“仅限于在该平台使用，只能用于购买和查看订单详细信息；而且金币只允许本人使用、不得转让、赠送、提现，且无法再其他平台使用。</p>
      </div>
    </div>
    <div class="section">
      <h3 class="title">二、充值方法</h3>
      <div class="desc">
        <p> 您应该根据自己的实际需求购买相应数量的“金币”，可以在“我的”页面点击“充值”按钮，选择相应的支付方式，并按相应页面的提示流程完成购买并充值，用户只能通过该平台的购买方式获得金币进行充值，如通过其他途径购买金币进行充值是无法再该平台使用的。</p>
      </div>
    </div>
    <div class="section">
      <h3 class="title">三、风险提示</h3>
      <div class="desc">
        <p> 用户在使用充值方式时，请务必仔细确认自己的账号并仔细选择相关操作选项，若因为用户自己的账号错误或操作不当造成充值金额充错账号而损害自身的利益时，该平台将不会承担任何赔偿和损失。若用户以非法的方式或使用非本平台所指定的充值方式进行充值，该平台不保证该笔充值能否正确完成，若因此造成用户的利益受到损害时，该平台将不会承担任何赔偿和损失；同时该平台随时保留冻结该用户的账号及使用各项服务的权利。</p>
      </div>
    </div>
    <div class="section">
      <h3 class="title">四、金币使用</h3>
      <div class="desc">
        <p> 该平台所发布的订单会根据借款人的借款金额大小、资质来制定不同的费用，该费用以金币的方式来计算并进行支付，用户在获得订单的具体详细信息时，需要按照该平台所公布的费用向该平台支付相应的金币，用户在确认查看订单详细时，同时该平台有权从用户的账户中扣除相应的金币数量。</p>
      </div>
    </div>
    <div class="section">
      <h3 class="title">五、服务变更、中断或终止</h3>
      <div class="desc">
        <p>该平台如因系统升级的需要而暂停网络服务或需要调整服务内容时，我们将尽可能在网站内进行通知公告，若由于用户未能及时浏览公告而造成的损失，该平台将不承担任何责任。</p> <p>用户需要明确同意，该平台会根据实际情况随时调整服务内容、种类和形式的权利，并可自行解决授权第三方向您提供该平台所提供的服务，因业务调整，给您或其他用户造成的损失，该平台将不承担任何责任。同时，该平台随时保留变更、中断或终止全部服务的权利。</p>
        <p>若发生以下任何一种情形，该平台有权单方面中断或终止向您提供服务，而无需通知您，且无需对您和第三方承担任何责任：</p>
        <p class="subitem">(1) 您提供的个人资料、工作信息不真实等；</p>
        <p class="subitem">(2) 您违反本协议条款中的任何一条条款内容；</p>
        <p class="subitem">(3) 未经该平台书面同意，将该平台用于商业目的；</p>
        <p class="subitem">另：您有权随时通知我们终止向您提供服务或直接取消该服务，但自您终止或取消之日起，该平台将不再向您承担任何形式责任。</p>
      </div>
    </div>
    <div class="section">
      <h3 class="title">六、免责声明</h3>
      <div class="desc">
        <p>该平台不保证以下事宜：</p>
        <p class="subitem">(1) 该平台所提供的服务将符合您的要求</p>
        <p class="subitem">(2) 用户愿意承担和维护该平台及其他用户的权利和利益，如因用户违反相关法律法规或本协议下的任何一条条款而给该平台或其他第三人造成的损失，用户需要同意承担由此造成的损害及赔偿责任。</p>
      </div>
    </div>
    <div class="section">
      <h3 class="title">七、附则</h3>
      <div class="desc">
        <p>1.本平台保留修改或增补本协议内容的权利，本协议的修改文本将公告于本平台或以其他本平台认为可行的方式公告，修改文本一旦公布则立即生效，且对生效前的用户同样适用。若您在本协议的内容发生修订后，继续使用本服务的，则视为您同意最新修订的协议内容；否则您需立即停止使用本服务。</p>
        <p>2.因本协议引起的或与本协议有关的争议，均使用中华人民共和国法律。</p>
        <p>3.因本协议引起的或与本协议有关的争议，本平台与您协商解决，协商不成的，任何一方均有权向本合同签订地所在地法院提起诉讼。</p>
        <p>4.本协议部分内容被有管辖权的法院认定为违法或无效的，不因此影响其他内容的效力。</p>
        <p>5.本协议未涉及的问题参见国家有关法律法规，当本协议与国家法律法规冲突时，以国家法律法规为准。</p>
      </div>
    </div>
    <div class="section">
      <h3 class="title">八、其他</h3>
      <div class="desc">
        <p>本协议的签立、执行和解释及争议的解决均适用于中华人民共和国法律。</p>
        <p>若双方就本协议的内容或其执行发生争议时，双方应尽量友好协商解决，若协商不成时，任何一方均应向苏州市姑苏区人民法院提起诉讼。</p>
        <p>本服务条款中的标题仅为方便而设，不影响对于条款本身的解释和使用。</p>
      </div>
    </div>
    <div class="section">
      <h3 class="title">九、警告</h3>
      <div class="desc">
        <p>在使用该平台时若违反国家及互联网的相关法律法规以及该平台规定的其他条款将构成对该平台权利的侵犯，该平台将有权对用户采取法律行动</p>
      </div>
    </div>
  </div>
</body>

</html>
