{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b0\'fc\'ba\'ac
\f1  
\f0 \'d6\'a7\'b8\'b6
\f1  
\f0 \'b4\'a2\'b4\'e6
\f1  
\f0 \'b7\'d6\'cf\'ed
\f1  
\f0 \'b5\'c7\'c2\'bc
\f1   
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'d7\'e9\'bc\'fe\'b5\'c8\'c4\'da\'c8\'dd
\f1 \
}