{
  "name": "mobao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "body-parser-xml": "^1.1.0",
    "child-process-promise": "^2.2.1",
    "express": "^4.16.3",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "node-mysql-promise": "0.0.7",
    "redis": "^2.8.0",
    "redis-commands": "^1.3.5",
    "then-redis": "^2.0.1",
    "xml2json": "^0.11.2"
  }
}
